artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696599
model_uuid: 9cd546a26a40498abde29ba4728a22a9
prompts: null
run_id: f1bfff38fa0c4966b6316a28a9c6af81
utc_time_created: '2025-05-22 09:55:57.906481'
