artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696599
model_uuid: 750e5cf09f764eb79e28d7d52a6c4b5b
prompts: null
run_id: c20697e07cce455e910028fa7c64cd56
utc_time_created: '2025-05-22 09:56:04.996330'
